version: '3'

services:
  openldap:
    image: osixia/openldap:1.5.0
    container_name: openldap_manage
    environment:
      - LAM_SKIP_PRECONFIGURE=false
      - LDAP_ORGANISATION=MyOrg
      - LDAP_DOMAIN=myorg.local
      - LDAP_ADMIN_PASSWORD=admin
    ports:
      - "5389:389"
    volumes:
      - ./ldap_data:/var/lib/ldap
      - ./ldap_config:/etc/ldap/slapd.d

  lam:
    image: ldapaccountmanager/lam
    container_name: lam
    ports:
      - "8080:80"
    environment:
      - LAM_SKIP_PRECONFIGURE=true
    depends_on:
      - openldap

